ontology;2
visualization;1
ontology;1
modeling;1
system engineering;3
sustainable manufacturing;1
product design;3
predictive maintenance;1
virtual reality;2
new product development;1
product lifecycle management;8
system engineering;1
artificial intelligence;1
reverse engineering;1
building information management;1
system engineering;1
product design;1
FEM;1
simulation;1
business process management;1
lifecycle assessment;1
internet of things;1
sustainability;2
tracking;1
additive manufacturing;1
knowledge;1
model based system engineering ;1
metadata;1
collaboration platform;1
integration;1
product lifecycle management;1
product lifecycle management;1
product complexity;1
mechatronic product;1
production system;1
virtual reality;1
product lifecycle management;1
enterprise information system;1
design review;1
process;1
interoperability;1
model based system engineering;1
SYSML;1
product lifecycle management;1
information sharing;1
product lifecycle management;1
education;1
product lifecycle management;1
sustainability;1
remanufacturing;1
product development process;1
business model;1
maturity model;1
product design;1
data model;1
collaboration;1
TRIZ;1
innovation;1
architecture;1
product lifecycle management;1
